

r=0
letra=['a','b','c','d','e','f','g','h','i','j','k','l','n','m','o','p','q','r','s','t','u','v','w','x','y','z']
while r==0:

    persona1={'nombre':' ','matricula':' '}
    nota=[]
    persona1['matricula']=input('Ingresa la matricula de primer estudiante:')
    persona1['nombre']=input('Ingresa el nombre de primer estudiante:')

    nota0=0
    while nota0==0:
        notauno=(input('Ingresa la nota de primer estudiante:'))
        if notauno.isdigit():
            notauno=int(notauno)
            if notauno<0:
                print('No puede ser negativo')
            nota0==0
        elif notauno.isalpha():
           print('No puede ser letras')
           nota0==0
        
        else:
            notauno=int(notauno)
            nota.append(notauno)
            nota0+=1
    nota1=0
    while nota1==0:  
        notados=(input('Ingresa la segunda nota:'))
        if notados.isdigit() :
            int(notados)
            if notados<0:
                print('No puede ser negativa')
                nota1==0
        elif notados.isalpha():
            print('No puede ser letras.')
            nota1==0
        else:
            notados=int(notados)
            nota.append(notados)
            nota1+=1
    nota2=0
    while nota2==0:
        notatres=(input('Ingresa el tercer nota:'))
        if notatres.isdigit():
            int(notatres)
            if notatres<0:

                print('No puedes ingresa valor negativa.')
                nota2==0
        elif notatres.isalpha():
            print('No puede ser una letra')
            nota2==0
        else:
            notatres=int(notatres)
            nota.append(notatres)
            nota2+=1
        
    nota3=0
    while nota3==0:
        notacua=input('Ingresa el cuarta nota:')
        if notacua.isdigit():
            int(notacua)
            if notacua<0:

                print('No puedes ingresa valor negativa.')
                nota3==0
        elif notacua.isalpha():
            print('No puede ser una letra')
            nota3==0
        else:
            notacua=int(notacua)
            nota.append(notacua)
            nota3+=1

    suma=sum(nota1)
    promedio=float(suma/4)
   
    print(f'El promedio de la estudiante {persona1["nombre"]}, matricula {persona1["matricula"]}, es {promedio}.' )

    s=input("Deseas continuar?\nSi/No")
    s=s.lower()

    if s=='no':
        r+=1
    elif s=='si':
        r==0
    





